# ffxiv_navmesh

./: .gitmodules  README.md  TODO  global.json  lvb_format  seeds.json  vnavmesh.sln
.github/workflows/: publish-testing.yml  publish.yml
meshtool/: Program.cs  meshtool.csproj
meshtool/Properties/: launchSettings.json
vnavmesh/: Angle.cs  AsyncMoveRequest.cs  BitMask.cs  ColliderSet.cs  CollisionGeometryExtractor.cs  CompatModule.cs  Config.cs  CurveApprox.cs  DTRProvider.cs  Debounce.cs  DebugCollisionData.cs  DebugExportObj.cs  DebugGeometry.cs  DebugNavmesh.cs  Extensions.cs  FloodFill.cs  Hook.cs  IPC.cs  IPCProvider.cs  LayoutObjectSet.cs  LayoutUtils.cs  LegacyNavmeshBuilder.cs  MainWindow.cs  MapUtils.cs  Mesh.cs  MeshVoxelization.cs  Navmesh.cs  NavmeshBitmap.cs  NavmeshBuilder.cs  NavmeshCustomization.cs  NavmeshManager.cs  NavmeshQuery.cs  NavmeshRasterizer.cs  NavmeshSettings.cs  OnDispose.cs  Plugin.cs  SceneDefinition.cs  SceneExtractor.cs  SceneTool.cs  SceneTracker.cs  (+13 more)
vnavmesh.Benchmarks/: Program.cs  vnavmesh.Benchmarks.csproj
vnavmesh/Benchmarking/: BenchmarkCapture.cs  BenchmarkSnapshot.cs
vnavmesh/ColliderSet/: LevelData.cs  TileManager.cs  Tiles.cs
vnavmesh/Customizations/: Z0128LimsaLominsaUpperDecks.cs  Z0130UldahStepsofNald.cs  Z0132NewGridania.cs  Z0134MiddleLaNoscea.cs  Z0146SouthernThanalan.cs  Z0152EastShroud.cs  Z0155CoerthasCentralHighlands.cs  Z0171DzemaelDarkhold.cs  Z0250WolvesDenPier.cs  Z0363TheLostCityofAmdapor.cs  Z0365TheStoneVigilHard.cs  Z0387SastashaHard.cs  Z0397CoerthasWesternHighlands.cs  Z0399DravanianHinterlands.cs  Z0519LostCityOfAmdaporHard.cs  Z0613RubySea.cs  Z0795EurekaPyros.cs  Z0822MtGulg.cs  Z0823TheQitanaRavel.cs  Z0827EurekaHydatos.cs  Z0957Thavnair.cs  Z0975Zadnor.cs  Z1038CopperbellMines.cs  Z1041BrayfloxsLongstop.cs  Z1042TheStoneVigil.cs  Z1044ThePraetorium.cs  Z1055IslandSanctuary.cs  Z1110AetherochemicalResearchFacility.cs  Z1113Xelphatol.cs  Z1142TheSirensongSea.cs  Z1188Kozamauka.cs  Z1190Shaaloani.cs  Z1192LivingMemory.cs  Z1193WorqorZormor.cs  Z1237CosmicExploration01.cs  Z1237SinusArdorum.cs  Z1242Yuweyawata.cs  Z1252OccultCrescent.cs  Z1252OccultCrescentSouthHorn.cs  Z1291Phaenna.cs  (+5 more)
vnavmesh/Debug/: DebugCompactHeightfield.cs  DebugContourSet.cs  DebugDetourNavmesh.cs  DebugDrawer.cs  DebugExportObj.cs  DebugExtractedCollision.cs  DebugFloodFill.cs  DebugGameCollision.cs  DebugLayout.cs  DebugLinks.cs  DebugNavmesh.cs  DebugNavmeshCustom.cs  DebugNavmeshManager.cs  DebugPolyMesh.cs  DebugPolyMeshDetail.cs  DebugRecast.cs  DebugSolidHeightfield.cs  DebugTileManager.cs  DebugTimeline.cs  DebugVoxelMap.cs
vnavmesh/Diagnostics/: NavmeshDiagnostics.cs
vnavmesh/Manager/: ColliderSet.cs  Datatypes.cs  LevelData.cs  NavmeshManager.cs  TileManager.cs  Tiles.cs
vnavmesh/Movement/: FollowPath.cs  OverrideAfk.cs  OverrideCamera.cs  OverrideMovement.cs  Waypoint.cs
vnavmesh/NavVolume/: PathfindQuery.cs  VoxelMap.cs  VoxelPathfind.cs  VoxelSearch.cs  VoxelStraighten.cs  Voxelizer.cs
vnavmesh/Render/: AnalyticMeshBox.cs  AnalyticMeshQuad.cs  BoxRenderer.cs  DynamicBuffer.cs  DynamicMesh.cs  EffectBox.cs  EffectMesh.cs  EffectQuad.cs  RenderBuffer.cs  RenderContext.cs  RenderTarget.cs
