.lvb: header followed by payloads
- 0x0: header (size 0xC)
-- DWORD magic 'LVB1'
-- DWORD ???
-- DWORD numPayloads
- 0xC: payload 1
-- DWORD magic (eg 'SCN1')
-- DWORD size (including 8 header bytes)
-- data...
- 0xC + payload[0].size: payload 2 ...



.lgb: similar, magic 'LGB1', main payload 'LGP1'
LGP1: 0x10 byte header, then 4*numEntries entry offsets


layoutinstances with collision:
- part (1) (obviously)
- derived from some base: 41, 43, 49, 57, 71, 86, 87, 88, 89
-- 41 = layermask 0x6
-- 43 = layermask 0xA
-- 49 = layermask 0x12
-- 57 = generic collider? layermask can be any...
-- 71 = layermask 0x22
-- 86 = layermask 0x82
-- 87 = layermask 0x102
-- 88 = layermask 0x202
-- 89 = layermask 0x402
